<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/> 
	<title>Handbuch Debian Junior Live System</title>
</head>
<body>
<h1>Handbuch für Debian Junior Live System</h1>

<p>Debian Junior ist ein freies Betriebssystem für Kinder. Das
Betriebssystem welches verwendet wird ist <a href="https://www.debian.org">Debian
GNU/Linux</a>.</p>

<h2>Fenstermanager</h2>

<p>Als Fenstermanager wird IceWM verwendet. IceWN ist sehr
übersichtlich und hat wenige Funktionen. Außerdem ist es ähnlich
wie andere bekannte Betriebssystem aufgebaut und ermöglicht so
eine einfache und schnelle Einarbeitung für Personen, die schon
andere Betriebssystem kennen.</p>

<p>Unten links in der Ecke finden Sie das Menü. Mit einem Klick auf
die Schaltfläche "IceWM" öffnet sich das Menü und man findet
viele Anwendungsprogramme, Spiele und Werkzeuge.</p>

<p>Neben dem Menü finden sich weitere Schaltflächen:</p>

<ul>
<li>Alle offenen Anwendungen minimieren</li>
<li>Alle offenen Fenster anzeigen</li>
<li>Virtuelle Desktops</li>
<li>Anwendungen in der Toolbar</li>
</ul>

<h2>Programme</h2>

<p>Wir haben eine Auswahl an Programme für Kinder bereitgestellt.
Debian GNU/Linux bietet weit mehr Programme an als auf diesem
System zur Verfügung gestellt wird.</p>

<ul>
<li>thunar</li>
<li>mousepad</li>
<li>dino-im</li>
<li>vlc</li>
<li>claws-mail</li>
<li>epiphany-browser</li>
<li>gcompris-qt</li>
<li>ktuberling</li>
<li>tuxpaint</li>
<li>gamine</li>
<li>pysiogame</li>
<li>numptyphysics</li>
<li>stellarium</li>
<li>scratch</li>
<li>laby</li>
<li>frozen-bubble</li>
<li>brainparty</li>
<li>biniax2</li>
<li>lbreakout2</li>
<li>supertux</li>
<li>tuxpuck</li>
<li>jumpnbump</li>
<li>circuslinux</li>
<li>bumprace</li>
<li>hannah</li>
<li>supertuxkart</li>
<li>atomix</li>
<li>blobby</li>
<li>bloboats</li>
<li>blockout2</li>
<li>gnome-mahjongg</li>
<li>gnome-sudoku</li>
<li>gnome-nibbles</li>
<li>gtetrinet</li>
<li>gtkpool</li>
<li>hexxagon</li>
<li>ltris</li>
<li>tuxtype</li>
<li>tuxmath</li>
<li>scratch</li>
<li>kturtle</li>
<li>littlewizard</li>
<li>2048-qt</li>
<li>gbrainy</li>
<li>ri-li</li>
<li>pingus</li>
<li>opencity</li>
</ul>

<h2>Was Sie über Debian GNU/Linux wissen sollten</h2>

<p>Das Betriebssystem besteht aus 100% freier Software. Es gibt
jedoch Geräte die nicht-freie Software benötigen. Dies sind
beispielweise Laptops mit WLAN Chips oder bestimmte Grafikkarten.
Um die Geräte ansprechen zu können, braucht man Firmware der Chip
Hersteller. Dies sind in vielen Fällen nicht als Freie Software
verfügbar.  </p>

<h2>Ich habe mich abgemeldet</h2>

<p>Der Benutzer ist <code>user</code> und das Passwort <code>live</code>.</p>
</body>
</html>
